<!DOCTYPE html>
<html>
 <head>
  <script type="text/javascript" src="js/fileread.js"></script>
  <script type="text/javascript" src="js/gpu.js"></script>
  <script type="text/javascript" src="js/mmu.js"></script>
  <script type="text/javascript" src="js/key.js"></script>
  <script type="text/javascript" src="js/timer.js"></script>
  <script type="text/javascript" src="js/z80.js"></script>
  <script type="text/javascript" src="js/tabs.js"></script>
  <script type="text/javascript" src="js/xhr.js"></script>
  <style type="text/css">
* { margin:0; padding: 0; }
body { padding: 5px; background-color: black; color: white; font-family:Arial, Helvetica, sans-serif; font-size:0.82em; }
/*
#out { height:144px; width:160px; border: 1px solid white; float:left; margin:0 5px 0 0; }
#msg { margin: 5px; font-family: sans-serif; font-size: 0.82em; }
div.tab { height:124px; width:320px; border:1px solid white; margin:20px 5px 5px 165px; overflow:auto; }
ul.ops { float:left; list-style:none inside; }
table#reg { font-size:11px; font-family:Lucida Console, Bitstream Vera Sans Mono, monospace; line-height:1em; }
table#reg td.regname { text-align:right; padding-left:1em; }
ul.tablist { list-style: none inside; position:relative; bottom:-1px; }
ul.tablist li { display: block; float: left; background: #444; border-top: 1px solid #444; border-bottom: 1px solid white; padding: 3px 0.5em; margin-right: 2px; cursor: pointer; font-size:9px; }
ul.tablist li.tab_hi { border-left: 1px solid white; border-right: 1px solid white; border-top: 1px solid white; border-bottom: 1px solid black; background: black; }
p#op_load { margin-left: 165px; }
*/
/*
input { background:black; color:white; border:1px solid white; width:5em; }
input#file { width:10em; }
*/
ul.ops li { cursor:pointer; }
div.subcanv { width:160px; float:left; }
/*
p.fps { float:right; text-align:right; }
*/
  </style>
 </head>
 <body>
  <div id="out">
   <canvas id="screen" width="160" height="144">
   </canvas>
  </div>
  <div class="subcanv">
   <ul class="ops">
    <li id="op_reset">Reset</li>
    <li id="op_run">Run</li>
   </ul>
  </div>
  <script type="text/javascript">
jsGB = {
  run_interval: 0,
  trace: '',

	frame: function() {
		var fclock = Z80._clock.m+17556;
		var t0 = new Date();

		do {
			if(Z80._halt) Z80._r.m=1;

			else {
				Z80._map[MMU.rb(Z80._r.pc++)]();
				Z80._r.pc &= 65535;
			}

			if(Z80._r.ime && MMU._ie && MMU._if) {
				Z80._halt=0; Z80._r.ime=0;
				var ifired = MMU._ie & MMU._if;
			
				if(ifired&1) { MMU._if &= 0xFE; Z80._ops.RST40(); }
				else if(ifired&2) { MMU._if &= 0xFD; Z80._ops.RST48(); }
				else if(ifired&4) { MMU._if &= 0xFB; Z80._ops.RST50(); }
				else if(ifired&8) { MMU._if &= 0xF7; Z80._ops.RST58(); }
				else if(ifired&16) { MMU._if &= 0xEF; Z80._ops.RST60(); }
				else { Z80._r.ime = 1; }
			}

			Z80._clock.m += Z80._r.m;
			GPU.checkline();
			TIMER.inc();

			if(Z80._stop) {
				jsGB.pause();
				break;
			}
		} while(Z80._clock.m < fclock);

		var t1 = new Date();
	},
  
	reset: function() {

		GPU.reset();
		MMU.reset();
		Z80.reset();
		KEY.reset();
		TIMER.reset();

		Z80._r.pc = 0x100;
		Z80._r.sp = 0xFFFE;
		Z80._r.hl = 0x014D;
		Z80._r.a  = 0x01;
		Z80._r.c  = 0x13;
		Z80._r.e  = 0xD8;
		MMU._inbios=0;
		MMU.load("./tests/ttt.gb");
  
		document.getElementById('op_reset').onclick=jsGB.reset;
		document.getElementById('op_run').onclick=jsGB.run;
		document.getElementById('op_run').innerHTML='Run';
  
		jsGB.pause();
	},
  
	run: function() {
		Z80._stop = 0;
		jsGB.run_interval = setInterval(jsGB.frame,1);
		document.getElementById('op_run').innerHTML = 'Pause';
		document.getElementById('op_run').onclick = jsGB.pause;
	},
  
	pause: function() {
		clearInterval(jsGB.run_interval);
		Z80._stop = 1;
  
		document.getElementById('op_run').innerHTML = 'Run';
		document.getElementById('op_run').onclick = jsGB.run;
	}
};

	window.onload    = jsGB.reset;
	window.onkeydown = KEY.keydown;
	window.onkeyup   = KEY.keyup;
</script>
</body>
</html>
